{
  "name": "project_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovekeshberwal/project_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovekeshberwal/project_1/issues"
  },
  "homepage": "https://github.com/lovekeshberwal/project_1#readme",
  "description": "",
  "dependencies": {
    "daisyui": "^5.0.46",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11"
  }
}
